{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0U83EA8;Database=Connect4;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
